## Settings file was created by plugin Recycle_N_Reclaim v1.3.3
## Plugin GUID: Azumatt.Recycle_N_Reclaim

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Inventory Recycle]

## If on, you'll be able to discard things inside of the player inventory. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## If on, only admin's can use this feature. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock to Admin = On

## The hotkey to discard an item or regain resources. Must be enabled [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Delete
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightMeta, RightMeta, LeftApple, LeftApple, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
DiscardHotkey(s) = Delete

## If on, discarding an item in the inventory will return resources if recipe is unknown [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
ReturnUnknownResources = Off

## If on and Epic Loot or Jewelcrafting is installed, discarding an item in the inventory will return resources for Epic Loot enchantments or Jewelcrafting gems [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
ReturnEnchantedResources = On

## Fraction of resources to return (0.0 - 1.0). This setting is forced to be between 0 and 1. Any higher or lower values will be set to 0 or 1 respectively. [Synced with Server]
# Setting type: Single
# Default value: 1
ReturnResources = 1

## Color of the border for slots containing Trashed items. [Not Synced with Server]
# Setting type: Color
# Default value: FF0000FF
BorderColorTrashedItem = FF0000FF

## Whether to add additional info the item tooltip of a Trashed or trash flagged item. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
DisplayTooltipHint = true

## Key(s) that when pressed while holding your modifier key will trash all items marked as trash. Default setting is middle mouse click [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Mouse2
TrashingKeybind = Mouse2

## While this & right click are held, hovering over items marks them for trashing. Releasing this will cancel trashing for all items.. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: X
TrashingModifierKeybind1 = X

##  [Not Synced with Server]
# Setting type: String
# Default value: Slot is Trashed and will be a part of the bulk delete
TrashedSlotTooltip = Slot is Trashed and will be a part of the bulk delete

[3 - Reclaiming]

## Rate at which the resources are recycled. Value must be between 0 and 1.
## The mod always rolls *down*, so if you were supposed to get 2.5 items, you would only receive 2. If the recycling rate is 0.5 (50%), the player will receive half of the resources they would usually need to craft the item, assuming a single item in a stack and the item is of quality level 1. If the item is of higher quality, the resulting yield would be higher as well. [Synced with Server]
# Setting type: Single
# Default value: 0.5
RecyclingRate = 0.5

## If enabled and recycling a specific _unstackable_ item would yield 0 of a material,
## instead you will receive 1. If disabled, you get nothing. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
UnstackableItemsAlwaysReturnAtLeastOneResource = On

## If enabled, recycling will also check for the required crafting station type and level.
## If disabled, will ignore all crafting station requirements altogether.
## Enabled by default, to keep things close to how Valheim operates. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
RequireExactCraftingStationForRecycling = On

## If on and Epic Loot or Jewelcrafting is installed, discarding an item in the inventory will return resources for Epic Loot enchantments or Jewelcrafting gems [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
ReturnEnchantedResources = On

## If enabled and recycling an item that would yield 0 of any material,
## instead you will receive 1. If disabled, you get nothing. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
PreventZeroResourceYields = On

## If enabled, it will allow you to recycle items that you do not know the recipe for yet.
## Disabled by default as this can be cheaty, but sometimes required due to people losing progress. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
AllowRecyclingUnknownRecipes = Off

[4 - UI]

## The last saved recycling button position stored in JSON [Synced with Server]
# Setting type: Vector3
# Default value: {"x":496.0,"y":-374.0,"z":-1.0}
ContainerButtonPosition = {"x":496.0,"y":-374.0,"z":-1.0}

## If enabled, the mod will display the container recycling button [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
ContainerRecyclingEnabled = On

## If enabled and recycling a specific item runs into any issues, the mod will print a message
## in the center of the screen (native Valheim notification). At the time of implementation,
## this happens in the following cases:
##  - not enough free slots in the inventory to place the resulting resources
##  - player does not know the recipe for the item
##  - if enabled, cases when `PreventZeroResourceYields` kicks in and prevent the crafting [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
NotifyOnSalvagingImpediments = On

## If enabled, will display the experimental work in progress crafting tab UI
## Enabled by default. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
EnableExperimentalCraftingTabUI = On

## If enabled, it will hide equipped items in the crafting tab.
## This does not make the item recyclable and only influences whether or not it's shown.
## Enabled by default. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
HideRecipesForEquippedItems = On

## If enabled, it will hide hotbar items in the crafting tab.
## Enabled by default. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
IgnoreItemsOnHotbar = On

## If enabled, will filter all recycling recipes based on the crafting station
## used to produce said item. Main purpose of this is to prevent showing food
## as a recyclable item, but can be extended further if needed.
## Enabled by default [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
StationFilterEnabled = On

## Comma separated list of crafting stations (by their "prefab name")
## recipes from which should be ignored in regards to recycling.
## Main purpose of this is to prevent showing food as a recyclable item,
## but can be extended further if needed.
## 
## Full list of stations used in recipes as of 0.216.9:
## - identifier: `forge` in game name: Forge
## - identifier: `blackforge` in game name: Black Forge
## - identifier: `piece_workbench` in game name: Workbench
## - identifier: `piece_cauldron` in game name: Cauldron
## - identifier: `piece_stonecutter` in game name: Stonecutter
## - identifier: `piece_artisanstation` in game name: Artisan table
## - identifier: `piece_magetable` in game name: Galdr table
##  [Synced with Server]
# Setting type: String
# Default value: piece_cauldron
StationFilterList = piece_cauldron

[zDebug]

## If enabled will dump a complete detailed recycling report every time. This is taxing in terms
## of performance and should only be used when debugging issues.  [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
DebugAlwaysDumpAnalysisContext = Off

## If enabled, will spam recycling checks to the console.
## VERY. VERY. SPAMMY. Influences performance.  [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
DebugAllowSpammyLogs = Off

