## Settings file was created by plugin OdinsFoodBarrels v1.0.16
## Plugin GUID: gravebear.odinsfoodbarrels

[Barley Barrel]

## Build Category where Barley Barrel is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Barley Barrel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Barley Barrel
# Setting type: String
# Default value: Barley:10:True
Crafting Costs = Barley:10:True

[Blue Mushrooms Basket]

## Build Category where Blue Mushrooms Basket is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Blue Mushrooms Basket is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Blue Mushrooms Basket
# Setting type: String
# Default value: MushroomBlue:10:True
Crafting Costs = MushroomBlue:10:True

[Blueberry Barrel]

## Build Category where Blueberry Barrel is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Blueberry Barrel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Blueberry Barrel
# Setting type: String
# Default value: Blueberries:10:True
Crafting Costs = Blueberries:10:True

[Carrot Barrel]

## Build Category where Carrot Barrel is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Carrot Barrel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Carrot Barrel
# Setting type: String
# Default value: Carrot:10:True
Crafting Costs = Carrot:10:True

[CloudBerry Barrel]

## Build Category where CloudBerry Barrel is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where CloudBerry Barrel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft CloudBerry Barrel
# Setting type: String
# Default value: Cloudberry:10:True
Crafting Costs = Cloudberry:10:True

[Dandelion Basket]

## Build Category where Dandelion Basket is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Dandelion Basket is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Dandelion Basket
# Setting type: String
# Default value: Dandelion:10:True
Crafting Costs = Dandelion:10:True

[Egg Basket]

## Build Category where Egg Basket is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Egg Basket is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Egg Basket
# Setting type: String
# Default value: ChickenEgg:10:True
Crafting Costs = ChickenEgg:10:True

[Fish Barrel]

## Build Category where Fish Barrel is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Fish Barrel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Fish Barrel
# Setting type: String
# Default value: FishRaw:10:True
Crafting Costs = FishRaw:10:True

[Flax Barrel]

## Build Category where Flax Barrel is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Flax Barrel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Flax Barrel
# Setting type: String
# Default value: Flax:10:True
Crafting Costs = Flax:10:True

[Honey Barrel]

## Build Category where Honey Barrel is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Honey Barrel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Honey Barrel
# Setting type: String
# Default value: Honey:10:True
Crafting Costs = Honey:10:True

[JotunPuff Basket]

## Build Category where JotunPuff Basket is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where JotunPuff Basket is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft JotunPuff Basket
# Setting type: String
# Default value: MushroomJotunPuffs:10:True
Crafting Costs = MushroomJotunPuffs:10:True

[Magecap Basket]

## Build Category where Magecap Basket is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Magecap Basket is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Magecap Basket
# Setting type: String
# Default value: MushroomMagecap:10:True
Crafting Costs = MushroomMagecap:10:True

[OdinsSeedBag]

## Build Category where [OdinsSeedBag] is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where [OdinsSeedBag] is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft [OdinsSeedBag]
# Setting type: String
# Default value: DeerHide:5:True
Crafting Costs = DeerHide:5:True

[Onion Barrel]

## Build Category where Onion Barrel is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Onion Barrel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Onion Barrel
# Setting type: String
# Default value: Onion:10:True
Crafting Costs = Onion:10:True

[Raspberry Barrel]

## Build Category where Raspberry Barrel is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Raspberry Barrel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Raspberry Barrel
# Setting type: String
# Default value: Raspberry:10:True
Crafting Costs = Raspberry:10:True

[Red Mushroom Basket]

## Build Category where Red Mushroom Basket is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Red Mushroom Basket is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Red Mushroom Basket
# Setting type: String
# Default value: Mushroom:10:True
Crafting Costs = Mushroom:10:True

[RoyalJelly Barrel]

## Build Category where RoyalJelly Barrel is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where RoyalJelly Barrel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft RoyalJelly Barrel
# Setting type: String
# Default value: RoyalJelly:10:True
Crafting Costs = RoyalJelly:10:True

[Sap Barrel]

## Build Category where Sap Barrel is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Sap Barrel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Sap Barrel
# Setting type: String
# Default value: Sap:10:True
Crafting Costs = Sap:10:True

[Thistle Basket]

## Build Category where Thistle Basket is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Thistle Basket is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Thistle Basket
# Setting type: String
# Default value: Thistle:10:True
Crafting Costs = Thistle:10:True

[Turnip Barrel]

## Build Category where Turnip Barrel is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Turnip Barrel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Turnip Barrel
# Setting type: String
# Default value: Turnip:10:True
Crafting Costs = Turnip:10:True

[Yellow_Mushroom Basket]

## Build Category where Yellow_Mushroom Basket is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Yellow_Mushroom Basket is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Yellow_Mushroom Basket
# Setting type: String
# Default value: MushroomYellow:10:True
Crafting Costs = MushroomYellow:10:True

